plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation('com.google.guava:guava:21.0')
//    implementation('com.squareup:javapoet:1.8.0')
    implementation project(':piri-annotation')
//    implementation project('')
}