# mobile-labs

./: build.gradle  notes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vasilev/labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form1.json  form2.json
app/src/main/java/ru/vasilev/labs/activities/: CalculatorActivity.java  ConverterActivity.java  FormsActivity.java  ListFormsActivity.java  MainActivity.java  NewFormActivity.java  StartActivity.java  StatisticsActivity.java
app/src/main/java/ru/vasilev/labs/exceptions/: IllegalConvertException.java  IllegalStringToParse.java
app/src/main/java/ru/vasilev/labs/logger/: Event.kt  EventLogger.kt  EventType.kt
app/src/main/java/ru/vasilev/labs/utils/calculator/: CalculatorExecutor.java
app/src/main/java/ru/vasilev/labs/utils/calculator/exceptions/: IllegalOperationAttributesCount.java
app/src/main/java/ru/vasilev/labs/utils/calculator/operations/: DifferenceOperation.java  DivideOperation.java  MultiplyOperation.java  Operation.java  OperationExecutor.java  Operations.java  SumOperation.java
app/src/main/java/ru/vasilev/labs/utils/calculator/parser/: CalculatorParser.java
app/src/main/java/ru/vasilev/labs/utils/converter/: AllUnitsGetter.java  UnitConverter.java  UnitRecord.java
app/src/main/java/ru/vasilev/labs/utils/converter/annotations/: StoreUnits.java  UnitClass.java
app/src/main/java/ru/vasilev/labs/utils/converter/parser/: StringParser.java
app/src/main/java/ru/vasilev/labs/utils/forms/: FormUpdater.java  FormsProvider.java  ListOfForms.java
app/src/main/java/ru/vasilev/labs/utils/forms/data/: Form.java  (+6 more)
app/src/main/java/ru/vasilev/labs/utils/parser/: StringParser.java
app/src/main/res/layout/: activity_calculator.xml  activity_converter.xml  activity_forms.xml  activity_list_forms.xml  activity_main.xml  activity_new_form.xml  activity_start.xml  activity_statistics.xml  form_name.xml
app/src/main/res/values/: sizes.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vasilev/labs/: ExampleUnitTest.java
piri-processor/: build.gradle
piri-processor/src/main/java/ru/vasilev/piri_processor/: NewIntentProcessor.java
(+6 files in other folders)
